POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
SECRET_KEY=shfgjhfghdfgdfgjb1324234j2n42112n31j2n31l23123k12
DEBUG=True
ALLOWED_HOSTS=0.1.1.1 145.564.23.23 kitty.ru